---
layout: page
title: Thank you!
permalink: /newsletter-thankyou/
---

<section class="bg-blue-darkest text-white">
  <div class="container mx-auto py-12 px-10">
    <div class="content">
      <h1 class="mb-10">Thank you!</h1>
      <div class="mb-10 text-center">
        <p>I appreciate you taking the time to sign up for my newsletter.</p>
      </div>
      <div class="mb-6 text-center">
        <a href="/" class="bg-green-dark border-2 border-white hover:bg-green text-white font-semibold py-3 px-5 rounded shadow-md hover:shadow-none text-xl inline-block no-underline">Go back to the home page</a>
      </div>
    </div>
  </div>
</section>

<hr>

{% include contact_form.html %}

